WATSONX_API_KEY=pR2Yfq7TL08CLF4LJZ1mWz7y8DSsjhAqzPXLYqywYYop
WATSONX_URL=https://eu-gb.ml.cloud.ibm.com

NLU_API_KEY=BUbQP9LGU10qR9lbSiAYbPfQAo75KL8XonHFxVYiXXFx
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/f8732713-8802-4a0b-a9c1-0c9568d0593a

CLOUDANT_URL=https://9b564062-3ea1-41b0-896f-8d91c9d98d50-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API_KEY=KuBH67UQzTCgs_qrmUMdejKEwzK32rQPtMTRrG2XEbD8
CLOUDANT_USERNAME=9b564062-3ea1-41b0-896f-8d91c9d98d50-bluemix